<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
</head>
<style>
  body {
    background-color: black;
  }

  img {
    width: 500px;
    max-height: 75vh;
    min-width: 0;
  }

  .image {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
    gap: 20px;
    transform: scale(0.9, 0.9);
    transition: transform 0.2s ease-in;

  }

  h1 {
    color: #FFE459;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    text-align: center;
    margin: 50px;
    background-image: linear-gradient(#3D087B, #F43B86);
    padding: 30px;
  }


  .image:hover {
    transform: scale(1, 1);
    cursor: pointer;
  }
</style>

<body>
  <h1>The person I am</h1>

  <div class="image">
    <img src="images/Elon musk.jpg" alt="">
    <img src="images/Sundar Pichai.jpg" alt="">
    <img src="images/Secret.jpg" alt="">
    <img src="images/secret2.jpg" alt="">
    <img src="images/secret3.jpg" alt="">

  </div>
</body>

</html>